# Porta que irá funcionar a aplicação backend
PORT="8888"
# Chave para criar token de autenticação
PRIVATE_KEY="rpqzYofjo2024"
# Usuário de acesso do banco de dados MySQL
DB_USERNAME="root"
# Senha do banco de dados MySQL
DB_PASSWORD=""
# Nome do banco de dados MySQL
DB_NAME="to_do"
# Servidor do banco de dados MySQL
DB_HOST="localhost"